@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap');

//variables
$font: 'Karla', sans-serif;
$font-size: 16px;
$primary1: hsl(179, 62%, 43%);
$primary-accent: hsl(71, 73%, 54%);
$neutral-gray: hsl(204, 43%, 93%);
$neutral-blue: hsl(218, 22%, 67%);
$font-color: white;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    // width: 90vw;
    margin: 10vh auto;
    font-size: $font-size;
    background: $neutral-gray;
    color: $neutral-gray;
    font-family: $font;

    ul {
        list-style-type: none;
        font-size: 0.7rem;
        line-height: 1.1rem;
    }

    //MEDIA QUERY
    @media screen and (min-width: 768px){
        max-width: 36rem;
    }
}


h1 {
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 0.75rem;
}

p {
    font-size: 0.8rem;
    line-height: 1.4rem;
}

.card {
    max-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    // margin: auto;

}

.community,
.subscription,
.why-us {
    padding: 20px;
}

.community {
    color: $neutral-blue;
    background: white;

    h1 {
        color: $primary1;
    }

    h2 {
        font-size: 0.9rem;
        padding: 15px 0;
        color: $primary-accent;
    }
}

.holder {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .subscription {
    background: $primary1;

        .sub-holder {
            display: flex;
            flex-direction: column;
            height: 50%;

            .price-container {
                display: inline-flex;
                font-size: 0.7rem;  
                letter-spacing: 0.025rem;
                padding: 0.5rem 0 0.5rem 0;

                .price {
                    font-size: 1.6rem;
                    font-weight: 700;
                    margin-right: 12px;
                    color: white;
                }

                .month {
                    opacity: 0.8;
                    font-size: 0.75rem
                }
            }

            .para {
                letter-spacing: 0.02rem;
                padding-bottom: 1.2rem;
            }
        }

        .button-holder {
        height: 50%;
        display: flex;
        align-items: flex-end;

            button {
                display: block;
                width: 100%;
                padding: 13px;
                border-radius: 5px;
                border: none;
                background: $primary-accent;
                color: white;
                font-family: $font;
                box-shadow: 2px 3px 8px hsl(179, 62%, 33%);
                
            }
        }

        //MEDIA QUERY
        @media screen and (min-width: 768px){
            width: 50%;
            
        }
        
    }

    //MEDIA QUERY
    @media screen and (min-width: 768px){
        flex-direction: row;
    }
}


.why-us {
    background: hsl(179, 62%, 48%);
    letter-spacing: .025rem;
    font-weight: 400;

    //MEDIA QUERY
    @media screen and (min-width: 768px){
        width: 50%;
        
    }
}


    